{
  "name": "moodilier",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "build:cpanel": "next build > build-cpanel.log 2>&1",
    "start": "node app.js",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --test scripts/form-leads.test.mjs",
    "import:projects": "node scripts/import-download-aug.mjs",
    "editor:server": "npm --prefix visual-editor/server start",
    "editor:install": "npm --prefix visual-editor/server install",
    "editor:sync": "node -e \"require('fs').copyFileSync('visual-editor/public/editor.js','public/editor.js'); console.log('synced public/editor.js')\""
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.23",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "nodemailer": "^6.9.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
